************************WAR Status******************

AdvancedHairStudio(672715107504) ✅     updated version
Cybernative(254831162117) ✅            no high risk 
BigBang(777659852222) ✅                updated version
Cliantha(954636365803) ✅               no high risk
CricHeroes-PRD(163790241204) ✅         no high risk
Fibre2Fashion(242480227539) ✅          updated version
FrendyPRD(830564219835) ✅              updated version
HarshaSAP(874097255951) ✅              updated version
Forevermark(215308469107)  ✅           updated version

AshimaGroupSauJanya(986933086097) ✅    updated version
Jaynix(010928206221) ✅                 updated version
Manentia(679011559106) ✅               updated version
MatrixComsec(763281332584) ✅           updated version
Rubamin SAP(913482768226) ✅            updated version
SilverOak(128424056796) ✅              updated version
TaskInitiatives(533267152763) ✅        updated version
ZydusLifesciencesPMS(339712875570)      no high risk



BAOU-NEW(587515471530) - no bills 
Rezmytrip(174706925601) Unable to access billing services 
Fairmate(458527288262) Unable to access billing services 
ZydusLife(992382489444) Unable to access billing services

































